DELIVERY STATUS LOGGING
Success:
{
    "messageType": "DATA_MESSAGE",
    "owner": "444000444",
    "logGroup": "sns/us-east-1/444000444/sample-sns-logs-generator",
    "logStream": "b8127c1a-7f79-4e71-bc66-f6573803c831",
    "subscriptionFilters": ["sample-aws-logs"],
    "logEvents": [{
            "id": "36290104942576390643781035518045227821322519144175435776",
            "timestamp": 1627304586439,
            "message": "{\"notification\":{\"messageMD5Sum\":\"d7f9e409f27b6f8e7b70a5f011a00e13\",\"messageId\":\"a37084ce-24f0-5325-a4de-ddb69065354e\",\"topicArn\":\"arn:aws:sns:us-east-1:444000444:sample-sns-logs-generator\",\"timestamp\":\"2021-07-26 13:02:13.706\"},\"delivery\":{\"deliveryId\":\"82f09c7b-c844-5e16-b1a5-c5037cd15fab\",\"destination\":\"arn:aws:sqs:us-east-1:444000444:sample-sns-subscriber\",\"providerResponse\":\"{\\\"sqsRequestId\\\":\\\"236a3aac-74c1-5187-acb7-63d4c054d1e1\\\",\\\"sqsMessageId\\\":\\\"7bebbb93-8399-4747-a9ca-843ce5813315\\\"}\",\"dwellTimeMs\":48,\"attempts\":1,\"statusCode\":200},\"status\":\"SUCCESS\"}"
        }
    ]
}


Failure:
{
    "messageType": "DATA_MESSAGE",
    "owner": "444000444",
    "logGroup": "sns/us-east-1/444000444/sample-sns-logs-generator/Failure",
    "logStream": "297f5c53-6372-40d5-8129-7a75174a85e2",
    "subscriptionFilters": ["sample-aws-logs"],
    "logEvents": [{
            "id": "36290210055711636225167258963783667929263292187971747840",
            "timestamp": 1627309299875,
            "message": "{\"notification\":{\"messageMD5Sum\":\"4fbd6baa3908ceecb6d3a49314bc1d71\",\"messageId\":\"71db8efc-3022-50d3-8b55-d784f706e076\",\"topicArn\":\"arn:aws:sns:us-east-1:444000444:sample-sns-logs-generator\",\"timestamp\":\"2021-07-26 14:21:24.892\"},\"delivery\":{\"deliveryId\":\"587300b1-c463-5014-a540-59c903479503\",\"destination\":\"arn:aws:sqs:us-east-1:444000444:sample-sns-subscriber-2\",\"providerResponse\":\"{\\\"ErrorCode\\\":\\\"AccessDenied\\\",\\\"ErrorMessage\\\":\\\"Access to the resource https://sqs.us-east-1.amazonaws.com/444000444/sample-sns-subscriber-2 is denied.\\\",\\\"sqsRequestId\\\":\\\"Unrecoverable\\\"}\",\"dwellTimeMs\":37,\"attempts\":1,\"statusCode\":403},\"status\":\"FAILURE\"}"
        }
    ]
}
